<div class="coontainer p-5">
    <h3 class="text-center mb-3">Dealership Form</h3>
    <form class="col-8 row g-2 rounded shadow offset-2 p-3" [formGroup]="dealerData" (ngSubmit)="createDealer()">
        <input type="hidden" formControlName="id">
        <div class="form-group col-6">
            <input type="checkbox" class="form-check-input" formControlName="login_access" placeholder="Login Access">
            <label for="login" class="ms-2">Login Access</label>
        </div>
        <div class="form-group col-6">
            <input type="checkbox" class="form-check-input" formControlName="apply_tds" placeholder="apply_tds">
            <label for="apply_tds" class="ms-2">Apply TDS</label>
        </div>
        <div class="form-floating col-6">
            <input type="text" class="form-control" formControlName="name" placeholder="Enter Name">
            <label for="name" class="ms-2">Your Name</label>
        </div>
        <div class="form-floating mt-2 col-6">
            <input type="text" class="form-control" formControlName="company_name" placeholder="Enter Company Name">
            <label for="company_name" class="ms-2">Company Name</label>
        </div>
        <div class="form-floating mt-2 col-6">
            <input type="tel" class="form-control" formControlName="mobile_no" placeholder="Enter Mobile Numbr">
            <label for="mobile_no" class="ms-2">Mobile Number</label>
        </div>
        <div class="form-floating mt-2 col-6">
            <input type="tel" class="form-control" formControlName="telephone_no" placeholder="Enter Telephone Numbr">
            <label for="telephone_no" class="ms-2">Telephone Number</label>
        </div>
        <div class="form-floating mt-2 col-6">
            <input type="tel" class="form-control" formControlName="whatsapp_no" placeholder="Enter Whatsapp Numbr">
            <label for="whatsapp_no" class="ms-2">Whatsapp Number</label>
        </div>
        <div class="form-floating mt-2 col-6">
            <input type="text" class="form-control" formControlName="remark" placeholder="Remark">
            <label for="remark" class="ms-2">Remark</label>
        </div>
        <div class="form-floating mt-2 col-6">
            <input type="date" class="form-control" formControlName="date_of_birth">
            <label for="date input" class="ms-2 date">Date of Birth</label>
        </div>
        <div class="form-floating mt-2 col-6">
            <input type="date" class="form-control" formControlName="anniversary_date">
            <label for="anniversary_date" class="ms-2 date">Anniversary Date</label>
        </div>
        <div class="form-floating mt-2 col-6">
            <select formControlName="gst_type" class="form-control">
                <option value="UnRegistered">UnRegistered</option>
                <option value="Registered">Registered</option>
                
            </select>
            <!-- <input type="text" class="form-control" formControlName="gst_type" placeholder="gst_type"> -->
            <label for="gst_type" class="ms-2">GST Type</label>
        </div>
        <div class="form-floating mt-2 col-6">
            <input type="text" class="form-control" formControlName="gstin" placeholder="gstin">
            <label for="gstin" class="ms-2">GSTIN Number</label>
        </div>
        <div class="form-floating mt-2 col-6">
            <input type="text" class="form-control" formControlName="pan_no" placeholder="pan">
            <label for="panno" class="ms-2">PAN Number</label>
        </div>
        <div class="form-floating mt-2 col-6">
            <input type="text" class="form-control" formControlName="credit_limit" placeholder="credit_limit">
            <label for="credit_limit" class="ms-2">Credit Limit</label>
        </div>
        <div class="form-floating mt-2 col-6">
            <input type="text" class="form-control" formControlName="opening_balance" placeholder="opening_balance">
            <label for="opening_balance" class="ms-2">Opening Balance</label>
        </div>
        <div class="form-floating mt-2 col-6">
            <input type="text" class="form-control" formControlName="supplier_type" placeholder="supplier_type">
            <label for="supplier_type" class="ms-2">Supplier Type</label>
        </div>
        <div class="form-floating mt-2 col-6">
            <input type="email" class="form-control" formControlName="email" placeholder="email">
            <label for="email" class="ms-2">Email Address</label>
        </div>
        <div class="form-floating mt-2 col-6">
            <select formControlName="opening_balance_type" class="form-control">
                <option value="Cr">Credit</option>
                <option value="Dr">Debit</option>
                <option value="Zero">Zero</option>
            </select>
            <!-- <input type="text" class="form-control" formControlName="opening_balance_type"
                placeholder="opening_balance_type">-->
            <label for="opening_balance_type" class="ms-2">Opening Balance Type</label>
        </div>
        <div formArrayName="address">
            <div class="d-flex justify-content-between p-2">
                <h6 class="ms-2">Address: </h6>
                <button type="button" class="btn btn-primary" (click)="addAddress()">Add+</button>
            </div>

            <div class="row g-2 mt-3" *ngFor="let address of address.controls; let i=index" [formGroupName]="i">
                <div class="form-floating col-6">
                    <input type="text" placeholder="address line1" class="form-control"
                        formControlName="address_line_1">
                    <label for="address_line_1" class="ms-2">Address Line 1</label>
                </div>

                <div class="form-floating col-6">
                    <input type="text" placeholder="address line2" class="form-control"
                        formControlName="address_line_2">
                    <label for="address_line_2" class="ms-2">Address Line 2</label>
                </div>

                <div class="form-floating col-6">
                    <input type="text" class="form-control" placeholder="country" formControlName="country">
                    <label for="country" class="ms-2">Country</label>
                </div>

                <div class="form-floating col-6">
                    <input type="text" class="form-control" placeholder="state" formControlName="state">
                    <label for="state" class="ms-2">State</label>
                </div>

                <div class="form-floating col-6">
                    <input type="text" class="form-control" placeholder="city" formControlName="city">
                    <label for="city" class="ms-2">City</label>
                </div>

                <div class="form-floating col-6">
                    <input type="text" class="form-control" placeholder="pincode" formControlName="pincode">
                    <label for="pincode" class="ms-2">Pincode</label>
                </div>

                <div class="form-floating col-12">
                    <input type="text" class="form-control" placeholder="Address Type" formControlName="address_type">
                    <label for="address_type" class="ms-2">Address Type</label>
                </div>
                <button type="button" class="col-2 btn btn-danger" (click)="removeAddress(i)">Remove</button>
            </div>


        </div>
        <div formArrayName="bank_id">
            <div class="d-flex justify-content-between p-2">
                <h6 class="ms-2">Bank Information: </h6>
                <button type="button" class="btn btn-primary" (click)="addBank()">Add+</button>
            </div>

            <div class="row g-2 mt-3" *ngFor="let bank of bank_id.controls; let j=index" [formGroupName]="j">
                <div class="form-floating col-6">
                    <input type="number" placeholder="bank_ifsc_code" class="form-control"
                        formControlName="bank_ifsc_code">
                    <label for="bank_ifsc_code" class="ms-2">Bank IFSC Code</label>
                </div>

                <div class="form-floating col-6">
                    <input type="text" placeholder="bank_name" class="form-control" formControlName="bank_name">
                    <label for="bank_name" class="ms-2">Bank Name</label>
                </div>

                <div class="form-floating col-6">
                    <input type="text" class="form-control" placeholder="branch_name" formControlName="branch_name">
                    <label for="branch_name" class="ms-2">Branch Name</label>
                </div>

                <div class="form-floating col-6">
                    <input type="number" class="form-control" placeholder="account_no" formControlName="account_no">
                    <label for="account_no" class="ms-2">Account Number</label>
                </div>

                <div class="form-floating col-12">
                    <input type="text" class="form-control" placeholder="account_holder_name"
                        formControlName="account_holder_name">
                    <label for="account_holder_name" class="ms-2">Account Holder Name</label>
                </div>
                <button type="button" class="col-2 btn btn-danger" (click)="removeBank(j)">Remove</button>
            </div>


        </div>
        <div class="form-group text-center mt-3">
            <button class="btn btn-success" type="submit">Submit</button>
            <button class="btn btn-warning ms-5" type="button" (click)="updateIt()">Modify Info</button>
        </div>

    </form>
</div>

<table class="table-bordered col-12">
    <tr>
        <th>Id</th>
        <th>Name</th>
        <th>Company Name</th>
        <th>Mobile Number</th>
        <th>Email</th>
        <th>Date of Birth</th>
        <th>Anniversary Date</th>
        <th colspan="2" class="text-center">Action</th>
    </tr>
    <tr *ngFor="let x of dealerInfo">
        <td>{{x.id}}</td>
        <td>{{x.name}}</td>
        <td>{{x.company_name}}</td>
        <td>{{x.mobile_no}}</td>
        <td>{{x.email}}</td>
        <td>{{x.date_of_birth}}</td>
        <td>{{x.anniversary_date}}</td>

        <td><button class="btn btn-danger" (click)="delete(x.id)">Delete Data</button></td>
        <td><button class="btn btn-warning" (click)="update(x)">Update Data</button></td>
    </tr>
</table>
